astroid==1.6.1
bleach==2.1.2
cachetools==2.0.1
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
google-api-core==1.1.0
google-auth==1.4.1
google-cloud-core==0.28.1
google-cloud-language==1.0.2
google-cloud-translate==1.3.1
googleapis-common-protos==1.5.3
grpcio==1.13.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
joblib==0.11
json-lines==0.3.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
Morfessor==2.0.4
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.4.0
numpy==1.14.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
pkg-resources==0.0.0
polyglot==16.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycld2==0.31
Pygments==2.2.0
PyICU==2.0.3
pylint==1.8.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
rsa==3.4.2
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
wrapt==1.10.11
